doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title
      == data.page.title || "Guide CSS"
    meta name="description" content="<%= data.page.title %>"

    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Kreon|PT+Sans'
    = stylesheet_link_tag 'application'
    = partial 'views/analytics_code'
  body
    == yield
    a href="#{data.settings.social.google_plus}?rel=author" class="hide"
      'Google
    = javascript_include_tag  "application"
    script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    = partial 'views/analytics_lib'
