doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title #{current_page.data.title}
    meta name="description" content="#{data.settings.site.description}"
    meta name="robots" content="index,follow"
    = partial 'views/open_graph'

    = partial 'views/favicon'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Kreon|PT+Sans'
    = stylesheet_link_tag 'application'
    = partial 'views/analytics_code'

  body
    = partial "views/header"
    = yield
    = partial "views/footer"

    = javascript_include_tag 'application'
    = partial 'views/analytics_lib'
