div class="section-container accordion" data-section="accordion"
  section class="active"
    p class="title" data-section-title=""
      = link_to 'Anatomie d’un document CSS', '#anatomie-dun-document-css'
    div class="content" data-section-content=""
      p
        = link_to 'Généralités', '#gnralits'
      p
        = link_to 'Plusieurs fichiers ?', '#un_seul_fichier_ou_plusieurs_fichiers_'
      p
        = link_to 'Table des matières', '#table_des_matires'
      p
        = link_to 'Titre de section', '#titres_de_section'
  
  section
    p class="title" data-section-title=""
      = link_to 'Ordre des sources', '#ordre_des_sources'
    div class="content" data-section-content=""
      p Content of section 2.
  
  section
    p class="title" data-section-title=""
      = link_to 'Anatomie d\'une règle', '#anatomie_dune_rgle'
    div class="content" data-section-content=""
      p Content of section 3.

  section
    p class="title" data-section-title=""
      = link_to 'Conventions de nommage', '#convention_de_nommage'
    div class="content" data-section-content=""
      p
        = link_to 'Classes HTML', '#classes_en_html'
      p
        = link_to 'Ancres Javascript', '#ancres_javascript'
      p
        = link_to 'Localisation', '#localisation'

  section
    p class="title" data-section-title=""
      = link_to 'Commentaires', '#commentaires'
    div class="content" data-section-content=""
      p
        = link_to 'Commentaires sous stéroïdes', '#commentaires_sous_strodes'
      p
        = link_to 'Sélecteurs spécifiques', '#slecteurs_spcifiques'
      p
        = link_to 'Code des balises', '#code_des_balises'
      p
        = link_to 'Association des objets', '#association_des_objets'

  section
    p class="title" data-section-title=""
      = link_to 'Ecrire du CSS', '#ecrire_du_css'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to 'Nouveau composants', '#construire_de_nouveau_composants'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to 'CSSOO', '#cssoo'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to 'Mise en page', '#mise_en_page'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to 'Taille des interfaces', '#taille_des_interfaces'
    div class="content" data-section-content=""
      p
        = link_to 'Taille des polices', '#taille_des_polices'

  section
    p class="title" data-section-title=""
      = link_to 'Raccourcis', '#raccourcis'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to 'IDs', '#ids'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to 'Sélecteurs', '#slecteurs'
    div class="content" data-section-content=""
      p
        = link_to 'Surqualification', '#surqualification_des_slecteurs'
      p
        = link_to 'Performance', '#performance_des_slecteurs'

  section
    p class="title" data-section-title=""
      = link_to 'L’intention de sélection', '#lintention_de_slection'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to '!important', '#important'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to 'Nombres magiques', '#nombres_magiques_et_absolus'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to 'Styles conditionnel', '#styles_conditionnel'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to 'Débugage', '#dbugage'
    div class="content" data-section-content=""
      p Content of section 2.

  section
    p class="title" data-section-title=""
      = link_to 'Préprocesseurs', '#prprocesseurs'
    div class="content" data-section-content=""
      p Content of section 2.