div.row
  div.large-12.columns
    h4
      'Remerciements
    P
      'Suivez l'actualité des personnes qui m'ont aidé à construire ce site :
div.row
  div.large-4.columns
    p
      == link_to('@kdisneur ','https://twitter.com/kdisneur')
      ' Ruby on rails developer & Middleman guru
  div.large-4.columns
    p
      == link_to('@abrisset ','https://twitter.com/abrisset')
      'SEO ninja
  div.large-4.columns
    p
      == link_to('@csswizardry ','http://csswizardry.com/')
      'Front-end Architect, designer & developer
