footer.m-footer.m-segment
  .segment_content
    p
      = link_to '&#9650; Haut de page','#top'
    .row
      .medium-6.columns
        p
          'Ce site est rédigé et administré par
          = link_to 'David Leuliette', '/human.txt'
      .medium-6.columns
        p.text-right
          = link_to 'Plan du site', '/sitemap.html', title: 'Voir le plan du site'
