footer.m-footer.m-segment
  .segment_content
    p
      'Ce site est rédigé et administré par
      = link_to 'David Leuliette', '/human.txt'
      '.
      br
      'Si vous êtes perdus consultez le
      = link_to 'plan du site', '/sitemap.html', title: 'Voir le plan du site'
      '.
