footer.m-footer.m-segment
  .segment_content
    p
      '&copy; 2014
      = link_to 'Harry Roberts', 'http://cssguidelin.es/'
      ', traduit et administré par
      = link_to 'David Leuliette', '/human.txt'
      '.
      br
      'Si vous êtes perdus consultez le
      = link_to 'plan du site', '/sitemap.html', title: 'Voir le plan du site'
      '.

    p class="version"
      'Version
      = data.settings.site.version
    p
      'Dernière mise à jour
      time datetime="#{DateTime.now.strftime('%d-%m-%Y')} "
        = DateTime.now.strftime('%d-%m-%Y')
