footer.m-footer.m-segment
  .segment_content
    p
      &copy; 2014
      = link_to 'Harry Roberts', 'https://twitter.com/csswizardry'
      'traduit et administré par
      = link_to 'David Leuliette', '/human.txt'
      '.
      br
      'Si vous êtes perdus consultez le
      = link_to 'plan du site', '/sitemap.html', title: 'Voir le plan du site'
      '.

    p class="version"
      = data.settings.site.version
    p Last updated:
      time datetime="{{ site.time | date: "%Y-%m-%d" }}"
        {{ site.time | date: "%-d %B, %Y" }}

