header#top.m-header.scene_element.scene_element--fadein role="banner"
  h1.giga.header_title
    'Feuilles de styles CSS
    br
    span.alpha Conseils et bonnes pratiques

  = link_to 'Apprendre les bonnes pratiques →', '/document-css.html', class: 'button large header_actions'
