---
  title: CSS Orienté Objet • Conseils et bonnes pratiques
---

.row
  .large-3.columns
    = partial 'views/menu'

  .large-9.columns
    = Maruku.new(partial "views/content/cssoo").to_html;

    = partial 'views/feedback'