index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Guide CSS • Conseils et bonnes pratiques</title><meta content="" name="description" /><meta content="index,follow" name="robots" /><meta content="Guide CSS" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://guidecss.fr" property="og:url" /><meta content="Guide CSS • Conseils et bonnes pratiques" property="og:title" /><meta content="En travaillant sur de grands projets fonctionnant avec des dizaines de développeurs, il est important que nous travaillions tous de façon unifiée" property="og:description" /><meta content="http://guidecss.fr/favicon_base.png" property="og:image" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /><link href="http://fonts.googleapis.com/css?family=Kreon|PT+Sans" media="screen" rel="stylesheet" type="text/css" /><link href="/assets/stylesheets/application-47580a6a.css" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-42555389-1']);
_gaq.push(['_trackPageview']);</script></head><body><nav class="top-bar"><ul class="title-area" id="top"><li class="name"><a class="delta" href="/">{ Guide CSS }</a></li></ul></nav><div class="row"><div class="large-12 columns"><h1 class="giga">Feuilles de styles CSS</h1><hr /><h2 class="alpha">Conseils et bonnes pratiques</h2><p>En travaillant sur de grands projets d&#8217;envergure fonctionnant avec des dizaines de développeurs, il est important que nous travaillions tous de façon unifiée avec pour objectif de :</p>

<ul>
<li>Garder les feuilles de style maintenables</li>

<li>Garder le code transparent et lisible</li>

<li>Garder les feuilles de style extensibles</li>
</ul>

<p>Il existe plusieurs techniques que nous devons employer pour satisfaire ces objectifs.</p>

<p>La première partie de ce document traitera de la syntaxe, du formatage et de la taxonomie CSS. La deuxième partie traitera de l&#8217;approche, l&#8217;état d&#8217;esprit et l&#8217;attitude à avoir pour écrire et architecturer du CSS. Passionnant, hein?</p><div class="row"><div class="small-4 small-centered columns"><a class="button large" href="/document-css.html">Commencer la lecture &rtrif;</a></div></div><hr /><div class="row"><div class="large-12 columns"><h4>Remerciements </h4><P>Suivez l'actualité des personnes qui m'ont aidé à construire ce site : </P></div></div><div class="row"><div class="large-4 columns"><p><a href="https://twitter.com/kdisneur">@kdisneur </a>Ruby on rails developer & Middleman guru </p></div><div class="large-4 columns"><p><a href="https://twitter.com/abrisset">@abrisset </a>SEO ninja </p></div><div class="large-4 columns"><p><a href="http://csswizardry.com/">@csswizardry </a>Front-end Architect, designer & developer </p></div></div></div></div><footer class="footer-content"><div class="row"><div class="small-12 columns text-center"><p><a href="#top">&#9650; Haut de page</a></p></div></div><div class="row"><div class="columns large-6"><div class="row"><div class="columns large-4 hide-for-small"><i class="icon-cc color"></i></div><div class="columns large-8"><p>Licence <a href="http://creativecommons.org/licenses/by/3.0/">Creative Communs</a>. <br />Vous êtes libre de <span class="color-contrast">copier</span>, <span class="color-contrast">remixer</span> ou <span class="color-contrast">pirater</span> le contenu de ce site, à condition de <a href="http://blog.davidleuliette.com">citer son auteur</a>. </p></div></div></div><div class="columns large-6"><aside class="pull-quote"><blockquote><p>La meilleure façon de <span class="color-contrast">maîtriser un sujet</span> est de l'enseigner aux autres. </p></blockquote></aside></div></div><div class="row"><div class="columns large-12"><p class="text-center">Ce site est administré par David Leuliette. Il est codé avec ♥ grâce à un savant hacking de <a href="http://middlemanapp.com/">Middleman </a>pour la génération du site, <a href="http://foundation.zurb.com/">Foundation </a>pour le système de grille et <a href="https://github.com/flexbox/">github </a>pour l'hébergement. </p></div></div></footer><a class="hide" href="https://plus.google.com/u/0/113401424510170217860?rel=author">Google </a><script src="/assets/javascripts/application-8f18c5d1.js" type="text/javascript"></script><script type="text/javascript">(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

source/index.html.slim
---
  title: Guide CSS • Conseils et bonnes pratiques
  description: En travaillant sur de grands projets fonctionnant avec des dizaines de développeurs, il est important que nous travaillions tous de façon unifiée
---

.row
  .large-12.columns
    h1.giga Feuilles de styles CSS
    hr
    h2.alpha Conseils et bonnes pratiques
    = Maruku.new(partial "views/content/introduction").to_html;
    
    .row
      .small-4.small-centered.columns
        = link_to 'Commencer la lecture &rtrif;', '/document-css.html', class: 'button large'
    hr
    = partial "views/thanks"
