---
  title: Pré-processeurs Sass
---

markdown:
  # Pré-processeurs

  Sass est mon pré-processeur de choix. **Utilisez-le à bon escient.** Utiliser Sass pour rendre votre CSS plus puissant, mais évitez la spécification comme la peste !
  Spécifiez seulement si c'est réellement nécessaire à votre CSS, par exemple

      .header{}
      .header .site-nav{}
      .header .site-nav li{}
      .header .site-nav li a{}

  Serait tout à fait inutile dans des conditions normales CSS, le SASS est **mauvais** :

      .header{
          .site-nav{
              li{
                  a{}
              }
          }
      }

  Si vous deviez mettre SASS en place vous coderiez :

      .header{}
      .site-nav{
          li{}
          a{}
      }
